.titleRow{
  width: 100%;
  display: flex;
  flex-direction: row;
  padding-left: 12px;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 12px;

  h4{
    padding: 0px;
    margin: 0px;
  }

}
.wrapper {
  display: flex;
  width: 100%;
  padding-left: 12px;
  height: calc(100% - 60px);
  flex-direction: row;
  .tiles {
    width: 380px;
  }

  .content {
    flex: 1;
    padding-left: 12px;
    height: 100%;
  }
}

mat-grid-list {
  min-height: 100%;
  mat-grid-tile.build {
    background-color: #33b96d;
    color: #ffffff;
  }

  mat-grid-tile.deployment {
    background-color: #2196f3;
    color: #ffffff;
  }

  mat-grid-tile.repo {
    background-color: #ff5722;
    color: #ffffff;
  }

  mat-grid-tile {
    border-radius: 8px;
    background-color: #ffffff;
    .metric {
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      width: 100%;
      .title {
        text-transform: uppercase;
        font-size: 11px;
        padding: 12px;
        word-wrap: break-word;
      }

      .value {
        font-weight: bold;
        line-height: 32px;
        font-size: 32px;
        padding: 12px;
      }
    }
  }
}

.links {
  width: 100%;
  height: 100%;
  h4{
    padding-top: 24px;
    padding-left: 24px;
  }
  mat-list {
    a {
      display: flex;
      flex-direction: row;
      align-items: center;
      color: black;
      text-decoration: none;

      mat-icon{
        padding-right: 8px;
      }
    }
    .mat-subheader {
      font-size: 12px;
      font-weight: bold;
      text-transform: uppercase;
    }
    mat-list-item {
      font-size: 12px;
    }
  }
}